{
  "name": "@vue-spark/router-plugins",
  "type": "module",
  "version": "1.2.0",
  "description": "Lightweight Vue Router 4 plugin collection - extend routing capabilities with minimal overhead.",
  "author": "leihaohao <https://github.com/l246804>",
  "license": "MIT",
  "homepage": "https://github.com/vue-spark/router-plugins#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vue-spark/router-plugins"
  },
  "bugs": {
    "url": "https://github.com/vue-spark/router-plugins/issues"
  },
  "keywords": [
    "vue",
    "vue-router",
    "navigate",
    "direction",
    "history",
    "state"
  ],
  "exports": {
    "./*": "./dist/*.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "play:dev": "pnpm run dev & pnpm -C play run dev",
    "play:build": "pnpm run build && pnpm -C play run build",
    "play:preview": "pnpm run play:build && pnpm -C play run preview",
    "release": "release-it",
    "taze": "taze -iI major",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "vue-router-plugin-system": "^1.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@release-it/conventional-changelog": "^10.0.4",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "4.0.8",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "happy-dom": "^20.0.11",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "release-it": "^19.2.2",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.9.2",
    "tsdown": "^0.18.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
